# HttpClientToCurlLogger

./: HttpClientToCurlLogger.sln  README.md
HttpClientToCurlLogger/: CurlLoggingExtensions.cs  CurlLoggingHandler.cs  CurlLoggingHandlerBuilderFilter.cs  CurlLoggingOptions.cs  HttpClientToCurlLogger.csproj
HttpClientToCurlLogger.Tests/: CurlLoggingExtensionsTests.cs  CurlLoggingHandlerBuilderFilterTests.cs  CurlLoggingHandlerTests.cs  CurlLoggingOptionsTests.cs  HttpClientToCurlLogger.Tests.csproj  IntegrationTests.cs
