<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>HttpClientToCurlLogger</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>HttpClientToCurlLogger</PackageId>
        <Version>1.2.1</Version>
        <Authors>Reza Ghasemi</Authors>
        <Company>vamcan</Company>
        <Description>A .NET library to automatically log HttpClient requests as cURL commands for easy debugging and testing.</Description>
        <PackageTags>httpclient;curl;logging;debugging;dotnet;aspnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/vamcan/HttpClientToCurlLogger</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vamcan/HttpClientToCurlLogger</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    </ItemGroup>
</Project>
